.card {
  margin: 0 auto;
  width: 45%;
  height: 20vh;
  font-size: 60px;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.container h1 {
  font-size: 80px;
    text-align: center;
    margin-bottom: 20px;
    font-family: "Algerian", sans-serif;
    color: rgb(102, 39, 14);
  
}

.card-left {
  float: left;
  margin-right: 10px;
}

.card-right {
  float: right;
  margin-left: 10px;
}

.card-title {
  font-size: 32px;
}

.card-subtitle {
  font-size: 28px;
}

.form-group{
  margin-top: 5%;
}

.form-group input{
  width: 50%;
  font-size: 28px;
}

.form-group label{
  font-size: 15px;
}
