
.card {

  margin: 5px auto;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.card button,
.card input,
.card label {
  margin-bottom: 10px;
}

/* Aumenta o tamanho do card em telas maiores */
@media screen and (min-width: 768px) {
  .card {
    width: 600px; /* Ajuste a largura do card para se adequar ao seu layout */
  }
}

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }

  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  .modal-header h2 {
    margin-top: 0;
  }

  .modal-body p {
    margin-bottom: 10px;
  }

  .modal-footer {
    text-align: right;
  }

  .modal-footer button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
  }

  .modal-autorizado {
    background-color: rgb(92, 196, 92);
    /* Outros estilos desejados para o acesso autorizado */
  }
  
  .modal-bloqueado {
    background-color: rgb(219, 118, 118);
    /* Outros estilos desejados para o acesso bloqueado */
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }
  
  h1 {
    font-size: 80px;
      text-align: center;
      font-family: "Algerian", sans-serif;
      color: rgb(102, 39, 14);
      
    
  }