

<main class="container">
  <div class="card-header">
    <h1>Cadastro de Usuarios</h1>
  </div>

  <div class="card bg-transparent">
    <form  (submit)="addUser()" class="row">

  <div class="col-sm-4">
    <div class="form-group">
      <label for="nome">Nome:</label>
      <input type="text" class="form-control" id="nome" [(ngModel)]="nome" name="nome" placeholder="Nome">
    </div>
  </div>
  <div class="col-sm-4">
    <div class="form-group">
      <label for="senha">Senha:</label>
      <input type="password" class="form-control" id="senha" [(ngModel)]="senha" name="senha" placeholder="Senha">
    </div>
  </div>
  <div class="col-sm-4">
    <div class="form-group">
      <label for="role">Role:</label>
      <select class="form-control" id="role" [(ngModel)]="role" name="role" required>
        <option value="">Selecione a Role</option>
        <option value="admin">Administrador</option>
        <option value="fisSelf">FisSelf</option>
        <option value="cozin">Cozinheiro</option>
        <option value="FiscalEnt">Fiscal de Entrada</option>
        <option value="Caixa">Caixa</option>
        <option value="Repositor">Repositor de Estoque</option>
        <option value="Cliente">Cliente</option>

      </select>
    </div>
  </div>
  <div class="col-sm-12">
    <button type="submit" class="btn btn-primary">Cadastrar</button>
  </div>
  </form>

<div class="table-container">
<table class="table">
  <thead>
    <tr>
      <th>Nome</th>
      <th>Senha</th>
      <th>Role</th>
      <th>Ações</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let user of users">

      <td>{{user.name}}</td>
      <td>
        <ng-container *ngIf="user.password">
          <input type="password" [value]="user.password" disabled>
        </ng-container>
      </td>
      <td>{{user.roles}}</td>

      <td>
        <button class="btn-primary"  (click)="abriModal(user)">Editar</button>
        <button class="btn-danger" *ngIf="userRepo.metadata.apiDeleteAllowed" (click)="deleteUser(user)">Deletar</button>


      </td>
    </tr>
  </tbody>
</table>
</div>
</div>
</main>
