div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
}



.custom-button {
  padding: 20px 50px;
  font-size: 20px;
  background-color: #faf7f7;
  color: #c9c5c5;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 50px;
  width: 95%; /* Adicionado para ocupar toda a largura da célula da grid */
  height: 85%; /* Adicionado para ocupar toda a altura da célula da grid */
}



.custom-button:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.custom-button {
  /* Estilos regulares do botão */
  background-color: rgb(161, 61, 22);
  border: none;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  transition: background-color 0.3s ease;
  position: relative;
  overflow: hidden;
}

.custom-button::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transform: translate3d(0, -100%, 0);
  transition: transform 0.3s ease;
  pointer-events: none;
}

.custom-button:hover::before {
  transform: translate3d(0, 0, 0);
}

.custom-button:active {
  background-color: #311400;
}

.custom-button:active::before {
  background-color: rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 80px;
    text-align: center;
    font-family: "Algerian", sans-serif;
    color: rgb(102, 39, 14);
  
}