

<h1>Relatorios</h1>

<div style="display: grid; grid-template-columns: repeat(2, 2fr); grid-template-rows: repeat(2, auto);">
    <button class="custom-button" (click)="gerarRelatorio()">Gerar Relatório estoque</button>
    <button class="custom-button" (click)="gerarRelatorioFalta()">Gerar Relatório de produtos com baixo estoque</button>
    <button class="custom-button" (click)="gerarRelatorioChopp()">Gerar Relatório de Chopp Mais Vendido</button>
    <button class="custom-button" (click)="gerarRelatorioFluxo()">Fluxo</button>
    <button class="custom-button" (click)="gerarRelatorioCliente()">Gerar relatorio de consumo de cliente por periodo</button>
    <button class="custom-button" (click)="gerarRelatorioEmail()">Mandar Email</button>
  </div>
