

<div class="modal-content" style="height:  auto; width: 35rem;"  >
  <span class="close" (click)="activeModal.dismiss()" style="margin-left: 95%; height: 20px; width: 20px; ">&times;</span>

  <h2 style="margin-left: 2rem;">Relatório Fluxo</h2>
  <div style="height:  auto; width: auto; margin-right: 20%;" >
  <form  (submit)="funcao()"  style="margin: 2rem;">

    <ngb-datepicker style="margin-right: 10px;" #dp (dateSelect)="onDateSelection($event)" [displayMonths]="2" [dayTemplate]="t" outsideDays="hidden">
    </ngb-datepicker>
    <ng-template #t let-date let-focused="focused">
      <span
        class="custom-day"
        [class.focused]="focused"
        [class.range]="isRange(date)"
        [class.faded]="isHovered(date) || isInside(date)"
        (mouseenter)="hoveredDate = date"
        (mouseleave)="hoveredDate = null"
      >
        {{ date.day }}
      </span>
    </ng-template>


    <div  style="margin-left: 40%; margin-top: 20px;">
      <button type="submit" class="btn btn-primary">Gerar Relatorio</button>
    </div>
    </form></div>
</div>

