
<style>

.logo {
  position: relative;
  width: 8em;
}

	.logo-image {
	  width: 120px; /* Ajuste a largura conforme necessÃĄrio */
	  cursor: pointer;

	}

	.bg-marrom {
  background: linear-gradient(to right, rgb(102, 39, 14) 50%, rgb(118, 61, 39) 50%);

}

.bg-marrom1 {
  background: rgb(102, 39, 14);
}
	.navbar-nav {
	  display: flex;
	  justify-content: center; /* Alterado para alinhar os itens no inÃ­cio */
	  align-items: center;
	  margin: -21px;
	  flex-grow: 1; /* Adicionado para ocupar o espaÃ§o disponÃ­vel */
	}

.bg-marrom li{
	transition: all .3s;
    border: 2px solid transparent;
}

	.bg-marrom li:hover {
		border: 2px solid #f4efcf;
        border-radius: 40%;
}

.dropdown-menu {
  width: 25vh; /* Ajuste o tamanho do dropdown conforme necessário */
  border-radius: 20%;
}

.dropdown-menu a {
  color: #ffffff; /* Cor do texto do dropdown */
}

.dropdown-menu  a:hover {
	border: 2px solid #f4efcf;
	color: rgb(102, 39, 14); /* Cor de fundo do dropdown */
	border-radius: 20%;
}


@media (max-width: 768px) {
  .logo {
    display: block; /* Exibe a logo */
  }

  .navbar-nav {
    flex-direction: column; /* Altera a direção dos itens do menu para uma coluna */
    align-items: center; /* Centraliza verticalmente os itens */
  }

  .navbar-toggler {
    margin-right: 0; /* Remove o espaçamento entre o botão e os itens do menu */
    margin-bottom: 10px; /* Adiciona um espaçamento abaixo do botão */
  }

  .collapse.navbar-collapse {
    position: static; /* Remove a posição absoluta do menu */
    background-color: transparent; /* Remove o fundo branco do menu */
    padding: 0; /* Remove o espaçamento interno */
    border-radius: 0; /* Remove o arredondamento das bordas */
  }

  .dropdown-menu {
    width: auto; /* Define a largura automática para o dropdown */
    border-radius: 0; /* Remove o arredondamento das bordas */
  }
}



	</style>


<nav class="navbar navbar-expand-lg navbar-dark bg-marrom mb-3">
	  <div class="container-fluid">
		<!-- Step 3: Toggle the value of the property when the toggler button is clicked. -->
		<button class="navbar-toggler" type="button" (click)="isMenuCollapsed = !isMenuCollapsed" >&#9776;</button>

		<!-- Step 2: Add the ngbCollapse directive to the element below. -->
		<div  [ngbCollapse]="isMenuCollapsed" class="collapse navbar-collapse" style="position: relative;">
			<ul class="navbar-nav">
					<li *ngIf="permissaoRepositor.metadata.apiInsertAllowed()" class="nav-item dropdown active" [class.show]="isDropdownOpen" (click)="isDropdownOpen = !isDropdownOpen">
					<a class="nav-link dropdown-toggle" id="produtosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  Produtos
					</a>
					<div class="dropdown-menu bg-marrom1" aria-labelledby="produtosDropdown" [class.show]="isDropdownOpen">
						<a class="dropdown-item" routerLink="products" (click)="isMenuCollapsed = true">Gerenciar Produtos</a>
						<a class="dropdown-item" routerLink="retiprod" (click)="isMenuCollapsed = true">Retirar Produtos</a>
					  <a class="dropdown-item" routerLink="addprod" (click)="isMenuCollapsed = true">Adicionar Produtos</a>
					</div>
				  </li>

				<li  class="nav-item active">
					<a *ngIf="permissaoCaixa.metadata.apiUpdateAllowed()" class="nav-link" routerLink="cadusuario" (click)="isMenuCollapsed = true">Usuarios</a>
				</li>
        <li *ngIf="permissaoFiscal.metadata.apiInsertAllowed()" class="nav-item active">
					<!-- Step 4: Close the menu when a link is clicked. -->
					<a class="nav-link" routerLink="cadclient" (click)="isMenuCollapsed = true">Cadastrar Clientes</a>
				</li>
				<li *ngIf="permissaoRepositor.metadata.apiInsertAllowed() || permissaoRepositor.metadata.apiUpdateAllowed()" class="nav-item active">
					<a class="nav-link" routerLink="saidachop" (click)="isMenuCollapsed = true">Saida Chopp</a>
				</li>
				<li *ngIf="permissaoRepositor.metadata.apiInsertAllowed()" class="nav-item active">
					<a class="nav-link" routerLink="entrachop" (click)="isMenuCollapsed = true">Entrada Chopp</a>
				</li>

				<div>
					<a class="nav-link logo"><img src="http://127.0.0.1:8080/imagens/Chopperia.png" alt="Chopperia Igao" class= "logo-image  navbar-brand" [routerLink]="'.'"></a>
					</div>

				<li *ngIf="permissaoCaixa.metadata.apiInsertAllowed()" class="nav-item active">
					<a class="nav-link" routerLink="caixa" (click)="isMenuCollapsed = true">Caixa</a>
				</li>
        <li *ngIf="permissaoFiscalSelf.metadata.apiInsertAllowed()" class="nav-item active">
					<!-- Step 4: Close the menu when a link is clicked. -->
					<a class="nav-link" routerLink="self" (click)="isMenuCollapsed = true">Self-Service</a>
				</li>
				<li *ngIf="permissaoFiscal.metadata.apiInsertAllowed()" class="nav-item active">
					<a class="nav-link" routerLink="verifica" (click)="isMenuCollapsed = true">Verifica Acesso</a>
				</li>
				<li *ngIf=" permissaoCaixa.metadata.apiInsertAllowed() && permissaoFiscalSelf.metadata.apiInsertAllowed()" class="nav-item active">
					<a class="nav-link" routerLink="relatorio" (click)="isMenuCollapsed = true">Relatorio</a>
				</li>
        <li *ngIf="permissaoCozinheiro.metadata.apiInsertAllowed() || permissaoFiscalSelf.metadata.apiInsertAllowed()" class="nav-item active">
					<!-- Step 4: Close the menu when a link is clicked. -->
					<a class="nav-link" routerLink="todo" (click)="isMenuCollapsed = true">Lista de Tarefas</a>
				</li>
		        <button style="right: 5px;position: absolute;" class="btn-logout btn-danger btn-lg"(click)="signOut()">Sign Out</button>

			</ul>
		</div>
	</div>
</nav>

