


<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<main class="container">
  <div class="card bg-transparent">
    <div class="card-header">
      <h1 class="card-title">Caixa</h1>
    </div>
  <form *ngIf="cartaoRepo.metadata.apiInsertAllowed" (submit)="addCartao()">

     <input
      placeholder="Numero do Cartão"
      [(ngModel)]="numero_cartao"
      name="numero_cartão"
    />
    <button class="btn btn-success">Adicionar</button>

  </form>
  <div class="recebimento-caixa">
  <div class="table-container" style="border-color: black; border-radius: 4px;">
    <table class="table">
      <thead style="border-color: black; border-radius: 4px;">
          <th>Cartão Vinculado</th>
          <th>Produto</th>
          <th>Valor</th>
      </thead>
      <tbody>
        <ng-container *ngFor="let cartao of cartoes; let i = index">
            <ng-container *ngIf="i === 0 || cartoes[i-1].cartao_vinculado !== cartao.cartao_vinculado">
                <tr>
                    <td colspan="3">Cartão {{ cartao.cartao_vinculado }}</td>
                </tr>
            </ng-container>
            <tr *ngFor="let produto of cartao.produtos">
<td>---------</td>
              <td>

                    {{ produto.nome }}
                </td>
                <td>R$ {{ produto.preco }}</td>

            </tr>
        </ng-container>
    </tbody>
    </table>
    </div>
    <div class="valores">
      <div class="campo">
         <label><strong>Total:</strong></label>
         <strong>{{ total.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' }) }}</strong>
        </div>
        <div class="campo">
        <label><strong>Valor Pago:</strong></label>
        <input placeholder="Valor Pago" [(ngModel)]="valorPago" name="valor_pago">
      </div>
      <div class="campo">
        <label><strong>Troco</strong></label>
        <input placeholder="Troco" [value]="troco.toLocaleString('pt-br', { style: 'currency', currency: 'BRL' })" />
      </div>
     <div>
            <button class="btn btn-success" (click)="pagar()">Pagar</button>
            <canvas #divCodigoBarras id="divCodigoBarras" style="height: 0; width: 0;"></canvas>

            <button class="btn btn-danger" (click)="cancelar()">Cancelar</button>
    </div>

  </div>
</div>
</div>
</main>