.container {
  display: grid;
  gap: 20px;
}

.table-container {
  display: grid;
  justify-content: center;
  align-items: center;
}


.container > div {
  padding: 25px;
}

.card {
  width: 400px; /* Define a largura do card */
  margin: 0 auto; /* Centraliza horizontalmente o card na página */
  padding: 20px; /* Adiciona um espaçamento interno ao card */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}


/* Aumenta o tamanho do card em telas maiores */
@media screen and (min-width: 768px) {
  .card {
    width: 600px; /* Ajuste a largura do card para se adequar ao seu layout */
  }
}

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }

  .modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }

  .modal-header h2 {
    margin-top: 0;
  }

  .modal-body p {
    margin-bottom: 10px;
  }

  .modal-footer {
    text-align: right;
  }

  .modal-footer button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
  }

  .modal-autorizado {
    background-color: rgb(92, 196, 92);
    /* Outros estilos desejados para o acesso autorizado */
  }
  
  .modal-bloqueado {
    background-color: rgb(219, 118, 118);
    /* Outros estilos desejados para o acesso bloqueado */
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
  }
  
  h1 {
    text-align: center;
  }
  