.container {
  margin: 0 auto;
  padding: 5px;
}

.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

form {
  padding: 30px;
  margin-bottom: 20px;
}

form input {
  margin-bottom: 10px;
  padding: 8px;
}

form button {
  background-color: blue;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: 1px;
}

h1 {
  font-size: 80px;
  text-align: center;
  margin-bottom: 10px;
  font-family: "Algerian", sans-serif;
  color: rgb(102, 39, 14);
}

.table-container {
  height: 60vh;
}

.card {
  height: 300px;
  width: 250px;
  background-color: rgb(102, 39, 14);
  background-size: cover;
  background-position: center;
  border-radius: 30%;
  color: #ebe5db;
}

.card-body {
  padding: 10px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 28%;
}

.form-group {
  margin-bottom: 10px;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
   cursor: pointer;
}

