/* Estilização do formulário */
.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  padding-top: 40px;
}

.table-container {
  width: 100%;
  max-width: 600px;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table-container label {
  font-weight: bold;
}

.table-container input[type="text"],
.table-container select {
  width: 100%;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}

.table-container button {
  width: 100%;
  padding: 8px 16px;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
}

.table-container button:hover {
  background-color: #0056b3;
  cursor: pointer;
}

/* Estilização do cabeçalho */
h1 {
  font-size: 70px;
    text-align: center;
    margin-bottom: 2px;
    font-family: "Algerian", sans-serif;
    color: rgb(102, 39, 14);
  
}

/* Estilização do corpo da página */
body {
  background-color: #e9ecef;
  margin: 0;
  padding: 0;
}
