.container {
  margin: 0 auto;
  padding: 5px;
}


.form-inline .form-group {
  display: inline-block;
  margin-right: 10px;
}

.table-container {
  overflow-x: auto;
  height: 50vh;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 2rem;
  font-size: 0.9rem;
  
}
  

.table th,
.table td {
  padding: 6px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid rgb(102, 39, 14);
}
 
.table th {
  font-weight: bold;
  background-color: rgb(102, 39, 14);
  color: #fff;
}

.table td:last-child {
  text-align: center;
}
@media (max-width: 768px) {
  .form-inline .form-group {
    display: block;
    margin-right: 0;
  }
}
h1 {
  font-size: 80px;
    text-align: center;
    font-family: "Algerian", sans-serif;
    color: rgb(102, 39, 14);
  
}