.container {
    margin: 0 auto;
    padding: 5px;
  }
  
  
  .form-inline .form-group {
    display: inline-block;
    margin-right: 10px;
  }

  .table-container {
    overflow-x: auto;
    height: 50vh;
  }
  table {
    width: 100%;
    border: collapse;
    margin-top: 2rem;
    font-size: 0.9rem;
    
  }
    
 
  .table th,
.table td {
  padding: 10px;
  text-align: center;
  vertical-align: middle;
  border: 1px solid rgb(102, 39, 14);
}
 
.table th {
  font-weight: bold;
  background-color: rgb(102, 39, 14);
  color: #fff;
}

.table td:last-child {
  text-align: center;
}