/* Define a altura da página inteira */
html, body {
  margin: 0;
 }
 /* Define a classe da div do formulário */
.formulario {
  margin-left: 25vh;
  display: flex;
  height: 100vh;
  background-color: rgb(255, 255, 255);



}

/* Define a classe do menu nav */
nav {
  margin: 0 auto;
  width: 30vh;
  height: 100vh;
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  background-color: rgb(16, 15, 65);

}
/* Define a classe do menu */

.container {
background-color: rgb(255, 255, 255);
box-sizing: border-box;
border-collapse: collapse;
}

thead {
  position: sticky;
  top: 0;
}

tbody{
  overflow-x: scroll;
}

h1 {
  text-align: center;
  color: black;

}





