<main class="container">
  <div class="card-header">
    <h1>Cadastro de Produtos</h1>
  </div>
  <div class="card bg-transparent">
     <!-- Form for creating a new product -->
  <form *ngIf="produtosRepo.metadata.apiInsertAllowed" (submit)="addProdutos()" class="mb-3">
    <div class="form-row">
      <div class="form-group col-md-2">
        <label for="codigoBarras" class="control-label">Código de Barras:</label>
        <input type="text" class="form-control" id="codigoBarras" [(ngModel)]="codigoBarras" name="codigoBarras" placeholder="Código de Barras">
      </div>
      <div class="form-group col-md-3">
        <label for="nomeProduto" class="control-label">Nome do Produto:</label>
        <input type="text" class="form-control" id="nomeProduto" [(ngModel)]="nomeProduto" name="nomeProduto" placeholder="Nome do Produto">
      </div>
      <div class="form-group col-md-2">
        <label for="valorProduto" class="control-label">Valor do Produto:</label>
        <input type="text" class="form-control" id="valorProduto" [(ngModel)]="valorProduto" name="valorProduto" placeholder="Valor do Produto">
      </div>
      <div class="form-group col-md-2">
        <label for="custo" class="control-label">Custo do Produto:</label>
        <input type="text" class="form-control" id="custo" [(ngModel)]="custo" name="custo" placeholder="Custo do Produto">
      </div>

      <div class="form-group col-md-3">
        <label for="tipoProduto" class="control-label">Tipo do Produto:</label>
        <select class="form-control" id="tipoProduto" [(ngModel)]="tipoProduto" name="tipoProduto">
          <option value="Alimento">Selecione uma opção</option>
          <option value="Bebida">Bebida</option>
          <option value="Alimento">Alimento</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary">Incluir</button>
    </div>
  </form>

  <!-- Table for displaying the product list -->

    <div class="mb-3 row">
      <label for="table-filtering-search" class="col-xs-3 col-sm-auto col-form-label">Busca:</label>
      <div class="col-xs-3 col-sm-auto">
        <input id="table-filtering-search" class="form-control" type="text" [(ngModel)]="filter"  (ngModelChange)="atualiza()"/>
      </div>
    </div>

  <div class="table-container">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Código de Barras</th>
          <th>Nome do Produto</th>
          <th>Valor do Produto</th>
          <th>Quantidade do Produto</th>
          <th>Tipo do Produto</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let produto of produtoss">
          <td>{{ produto.codigoBarras }}</td>
          <td>{{ produto.nomeProduto }}</td>
          <td>{{ produto.valorProduto }}</td>
          <td>{{ produto.quantidadeProduto }}</td>
          <td>{{ produto.tipoProduto }}</td>
          <td>
            <button (click)="gerarPDF(produto.codigoBarras)" class="btn btn-secondary btn-sm mr-2">Imprimir Código de barras</button>
            <button *ngIf="produtosRepo.metadata.apiUpdateAllowed" (click)="navegarParaEditar(produto)" class="btn btn-primary btn-sm mr-2">Editar</button>
            <button *ngIf="produtosRepo.metadata.apiDeleteAllowed" (click)="deleteProdutos(produto)" class="btn btn-danger btn-sm">Deletar</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
  <canvas #divCodigoBarras id="divCodigoBarras" style="height: 0; width: 0;"></canvas>

</main>

