<div >
  <div class="card bg-transparent">
    <div class="card-header">
      <h1 class="card-title">Cadastro de Clientes</h1>
    </div>

  <div class="row">
    <div class="col">
      <form (submit)="addUser()" class="form-group">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="nome">Nome:</label>
            <input type="text" class="form-control" id="nome" placeholder="Digite o nome" [(ngModel)]="nome" name="nome" required>
          </div>
          <div class="form-group col-md-6">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Digite o email" [(ngModel)]="email" name="email" required>
          </div>
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="cpf">CPF:</label>
            <input type="text" class="form-control" id="cpf" placeholder="Digite o CPF" [(ngModel)]="cpf" name="cpf" required>
          </div>
          <div class="form-group col-md-6">
            <label for="telefone">Telefone:</label>
            <input type="tel" class="form-control" id="telefone" placeholder="Digite o telefone" [(ngModel)]="telefone" name="telefone" required>
          </div>
        </div>
        <button class="btn btn-primary">Cadastrar</button>
      </form>
    </div>
  </div>

  <div class="row">
    <div class="col">
      <div class="table-header">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Nome</th>
            <th>Email</th>
            <th>CPF</th>
            <th>Telefone</th>
            <th></th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let user of users">
            <td>{{ user.name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.cpf }}</td>
            <td>{{ user.telefone }}</td>
            <td>
              <button *ngIf="userRepo.metadata.apiDeleteAllowed"  class="btn btn-secondary"  (click)="navegarParaVincular(user)">Vincular RFID</button>
            </td>
            <td>
              <button  *ngIf="userRepo.metadata.apiDeleteAllowed" class="btn btn-danger" (click)="deleteUser(user)">Deletar</button>
            </td>
          </tr>
        </tbody>
        </table>
      </div>

  </div>
</div>
